#define FILE_DIR .

#define FILE_DIR "assets"

#define FILE_DIR "lib"
#define FILE_DIR "static"
#define FILE_DIR "static/atom"
#define FILE_DIR "static/world"
#define FILE_DIR "static/mob"
#define FILE_DIR "static/mob/npc"
#define FILE_DIR "static/mob/player"
#define FILE_DIR "static/obj"
#define FILE_DIR "static/obj/item"
#define FILE_DIR "static/turf"
#define FILE_DIR "static/resist"

// BEGIN_INTERNALS
// END_INTERNALS
// BEGIN_FILE_DIR
#define FILE_DIR .
// END_FILE_DIR
// BEGIN_PREFERENCES
// END_PREFERENCES
// BEGIN_INCLUDE
#include "static\define.dm"
#include "static\lib\attribute.dm"
#include "static\lib\hypot.dm"
#include "static\lib\item_drop.dm"
#include "static\lib\vect.dm"
#include "static\mob\_mob.dm"
#include "static\mob\stats.dm"
#include "static\mob\combat.dm"
#include "static\mob\npc\_npc.dm"
#include "static\mob\player\_player.dm"
#include "static\mob\equipment.dm"
#include "static\obj\_obj.dm"
#include "static\obj\item\_item.dm"
#include "static\obj\item\item_stat.dm"
#include "static\resist\resist.dm"
#include "static\world\world_runtime.dm"
// END_INCLUDE
