#define FILE_DIR .

#define FILE_DIR "assets"

#define FILE_DIR "datum"
#define FILE_DIR "static"
#define FILE_DIR "static/world"
#define FILE_DIR "static/atom"
#define FILE_DIR "static/atom/mob"
#define FILE_DIR "static/atom/mob/npc"
#define FILE_DIR "static/atom/mob/player"
#define FILE_DIR "static/atom/obj"
#define FILE_DIR "static/atom/obj/item"
#define FILE_DIR "static/turf"
#define FILE_DIR "static/resist"

// BEGIN_INTERNALS
// END_INTERNALS
// BEGIN_FILE_DIR
#define FILE_DIR .
#define FILE_DIR "static"
#define FILE_DIR "static/icons"
#define FILE_DIR "static/icons/turf"
// END_FILE_DIR
// BEGIN_PREFERENCES
// END_PREFERENCES
// BEGIN_INCLUDE
#include "atom\movable.dm"
#include "atom\client\Click.dm"
#include "atom\mob\_mob.dm"
#include "atom\mob\combat.dm"
#include "atom\mob\Cooldown.dm"
#include "atom\mob\equipment.dm"
#include "atom\mob\stats.dm"
#include "atom\mob\monster\_monster.dm"
#include "atom\mob\monster\ai.dm"
#include "atom\mob\monster\dropContents.dm"
#include "atom\mob\npc\_npc.dm"
#include "atom\mob\npc\shopkeeper_inventory.dm"
#include "atom\mob\npc\shopkeeper_ownership.dm"
#include "atom\mob\player\_player.dm"
#include "atom\mob\player\inventory.dm"
#include "atom\mob\player\party.dm"
#include "atom\obj\_obj.dm"
#include "atom\obj\abilities\_abilities.dm"
#include "atom\obj\abilities\_projectile.dm"
#include "atom\obj\item\_item.dm"
#include "atom\obj\item\item_stat.dm"
#include "atom\obj\item\effects\test_potion.dm"
#include "datum\AreaTrigger.dm"
#include "datum\Hud.dm"
#include "datum\hypot.dm"
#include "datum\Intentory.dm"
#include "datum\Item.dm"
#include "datum\Resist.dm"
#include "datum\Spell.dm"
#include "datum\Stat.dm"
#include "datum\std.dm"
#include "datum\vect.dm"
#include "datum\StdLib\#defines.dm"
#include "static\atom\client\Click.dm"
#include "static\interface\interface.dmf"
#include "static\turf\dungeon_1.dm"
// END_INCLUDE
