#define FILE_DIR .

#define FILE_DIR "assets"

#define FILE_DIR "lib"
#define FILE_DIR "static"
#define FILE_DIR "static/world"
#define FILE_DIR "static/mob"
#define FILE_DIR "static/obj"
#define FILE_DIR "static/turf"
#define FILE_DIR "static/resist"

// BEGIN_INTERNALS
// END_INTERNALS
// BEGIN_FILE_DIR
#define FILE_DIR .
// END_FILE_DIR
// BEGIN_PREFERENCES
// END_PREFERENCES
// BEGIN_INCLUDE
#include "static\lib\attribute.dm"
#include "static\lib\hypot.dm"
#include "static\lib\vect.dm"
#include "static\mob\mob.dm"
#include "static\mob\mob_npc.dm"
#include "static\mob\mob_player.dm"
#include "static\obj\obj.dm"
#include "static\world\world_runtime.dm"
#include "static\resist\resist.dm"
// END_INCLUDE
