macro "macro"
	elem 
		name = "Center+REP"
		command = ".center"
	elem 
		name = "Northeast+REP"
		command = ".northeast"
	elem 
		name = "Southeast+REP"
		command = ".southeast"
	elem 
		name = "Southwest+REP"
		command = ".southwest"
	elem 
		name = "Northwest+REP"
		command = ".northwest"
	elem 
		name = "A+REP"
		command = ".west"
	elem 
		name = "D+REP"
		command = ".east"
	elem 
		name = "S+REP"
		command = ".south"
	elem 
		name = "W+REP"
		command = ".north"


menu "menu"
	elem 
		name = "&File"
		command = ""
		saved-params = "is-checked"
	elem 
		name = "&Quit"
		command = ".quit"
		category = "&File"
		saved-params = "is-checked"


window "default"
	elem "default"
		type = MAIN
		pos = 281,0
		size = 1270x720
		anchor1 = none
		anchor2 = none
		background-color = none
		is-default = true
		saved-params = "pos;size;is-minimized;is-maximized"
		macro = "macro"
		menu = "menu"
	elem "map1"
		type = MAP
		pos = 0,0
		size = 1270x720
		anchor1 = 0,0
		anchor2 = 100,100
		is-default = true
		saved-params = "zoom;letterbox;zoom-mode"
	elem "output1"
		type = OUTPUT
		pos = 0,624
		size = 416x96
		anchor1 = 0,87
		anchor2 = 33,100
		is-default = true
		saved-params = "max-lines"

